<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why an agentic, model-agnostic pipeline beats a pile of scripts</title>
  <link rel="canonical" href="https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v6/">
  <meta name="description" content="A pragmatic setup that stays flexible when your tools change">
  <meta property="og:title" content="Why an agentic, model-agnostic pipeline beats a pile of scripts">
  <meta property="og:description" content="A pragmatic setup that stays flexible when your tools change">
  <meta property="og:image" content="https://krukmat.github.io/agnostic-ai-pipeline/assets/00-vision-v4-banner-v6.svg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why an agentic, model-agnostic pipeline beats a pile of scripts">
  <meta name="twitter:description" content="A pragmatic setup that stays flexible when your tools change">
  <meta name="twitter:image" content="https://krukmat.github.io/agnostic-ai-pipeline/assets/00-vision-v4-banner-v6.svg">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height: 1.6; max-width: 740px; margin: 2rem auto; padding: 0 1rem; }
    h1, h2, h3 { line-height: 1.25; }
    pre { overflow: auto; background: #f6f8fa; padding: 1rem; border-radius: 8px; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    .subtitle { color: #555; margin-top: -0.5rem; }
    .footer { margin-top: 3rem; font-size: 0.9rem; color: #666; }
    .hero img { width: 100%; border-radius: 12px; }
    a { color: #0b5fff; text-decoration: none; }
    article { margin-bottom: 4rem; }
  </style>
</head>
<body>
  <article>
    <figure class="hero">
      <img src="https://krukmat.github.io/agnostic-ai-pipeline/assets/00-vision-v4-banner-v6.svg" alt="Why an agentic, model-agnostic pipeline beats a pile of scripts">
    </figure>
    <h1>Why an agentic, model-agnostic pipeline beats a pile of scripts</h1>
    <p class="subtitle">A pragmatic setup that stays flexible when your tools change</p>
    <p># Why an agentic, model-agnostic pipeline beats a pile of scripts</p>
<blockquote>A pragmatic setup that stays flexible when your tools change</blockquote>

<p>**TL;DR**</p>
<ul>
<li>A lightweight, agentic, model-agnostic PoC you can try in ~30 minutes.</li>
<li>Roles as contracts (BA/Architect/Dev/QA), small guardrails, reproducible outputs.</li>
<li>Start small: run a demo, see where it helps your team, then refine it in your stack.</li>
</ul>

<p>Most teams start with a folder of scripts. It’s fine—until the day it isn’t. The model changes, a prompt grows, a retry loop appears, and the “quick fix” eats a week. This post shows a small, honest proof-of-concept you can run today and evolve next week, without betting the farm.</p>

<h2>Why now: the AI, economic, and cultural backdrop</h2>

<ul>
<li>**Models change weekly.** Capabilities, context windows, and tool APIs keep shifting. Designing **model‑agnostic** flows protects your team from churn.</li>
<li>**Budgets are tight.** You need fast **proof‑of‑value** and early **cost controls** (caps, routing, and latency targets).</li>
<li>**Distributed teams are the norm.** Clear artifacts and handoffs reduce onboarding time and unblock async work.</li>
<li>**Regulatory pressure is rising.** Keep data boundaries, simple audit trails, and reproducible outputs.</li>
</ul>

<h3>Working in a strengths/weaknesses model landscape</h3>
<ul>
<li>**Trade‑offs**: cost vs. quality vs. latency vs. context length vs. safety filters.</li>
<li>**IP &amp; privacy**: understand usage terms; prefer local for drafts, escalate to cloud when justified.</li>
<li>**API volatility**: adapters and circuit breakers keep the pipeline stable while providers evolve.</li>
</ul>

<h3>What a software‑factory pipeline buys you</h3>
<ul>
<li>**Repeatability**: the same inputs produce inspectable artifacts (YAML, markdown).</li>
<li>**Modularity**: roles as contracts; swap an agent or model without a rewrite.</li>
<li>**Measurement**: budget/latency tracked per step; outliers are obvious.</li>
<li>**Governance**: allowlists, validators, and bounded actions by default.</li>
<li>**Community**: a shared, open PoC others can fork, improve, and reuse.</li>
</ul>

<h2>The problem</h2>
<p>When automation starts as a pile of scripts, a few things happen over time:</p>
<p>1) **Script sprawl.** Every change becomes a patch. Ownership blurs and onboarding slows.</p>
<p>2) **Hidden lock-in.** You tailor logic to specific providers; swapping models or APIs becomes a mini-project.</p>
<p>3) **Inconsistent results.** Without budgets, contracts, or traces, a working run is hard to repeat.</p>

<p>Developers don’t need a heavy framework; they need a small, adaptable baseline that can survive model churn and keep the team moving.</p>

<h2>A simple way forward</h2>
<p>This PoC treats roles as small agents with contracts (clear inputs/outputs), adds budget/latency guardrails so costs don’t creep, and favors plain files + make targets so you can inspect artifacts and version them.</p>

<p>It’s intentionally pragmatic:</p>
<ul>
<li>**Model-agnostic.** Start local (e.g., Ollama) and only escalate when needed.</li>
<li>**Reproducible.** The same prompt + inputs should yield consistent artifacts.</li>
<li>**Hackable.** It’s a starting point, not a “sealed product”. Fork it, tweak it, make it yours.</li>
</ul>

<h2>Example</h2>
<pre><code>
# 1) Run a tiny planning flow
make ba &amp;&amp; make plan

# 2) Inspect what changed
git status &amp;&amp; git diff planning/

# 3) Try a guardrail (budget or latency)
export MAX_COST_USD=5
make plan
</code></pre>

<h2>Key takeaways</h2>
<ul>
<li>Start with a PoC that runs in your repo today, not a platform migration.</li>
<li>Treat roles as contracts; keep agents small and observable.</li>
<li>Add budget/latency controls early; they pay back fast.</li>
<li>Make results versionable (YAML/markdown), so the team can review diffs.</li>
<li>The goal is adoption and refinement: run → learn → tweak → repeat.</li>
</ul>

<h2>What to do next</h2>
<ul>
<li>⭐ Star the repo and run the demo on a real ticket from your backlog.</li>
<li>Open an issue or discussion with what worked and what didn’t.</li>
<li>Propose a small improvement (e.g., a validator or a provider adapter).</li>
<li>If it helps your team, write a short note about it—others can build on your idea.</li>
</ul>

<h2>Join the community</h2>

<p>This is a working proof-of-concept, open by design. If you try it, please leave a trace—we’ll improve it together.</p>

<ul>
<li>⭐ Star the repo and watch releases.</li>
<li>Open a **Discussion** to share how you’re using it (stack, models, budget, team size).</li>
<li>File an **Issue** with a minimal repro (logs, config, expected behavior).</li>
<li>Send a **PR**: small validators, provider adapters, cost/latency hooks, better docs.</li>
<li>Share **benchmarks** (local vs cloud, draft vs final) and your routing matrix.</li>
<li>Propose a **template** (role contract, CI check, rollback script) that helped your team.</li>
</ul>

<p>Be kind, stay practical; opinions welcome—data even better.</p>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v5/">https://krukmat.github.io/agnostic-ai-pipeline/00-vision/</a>.</p>
    </div>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v5/">https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4/</a>.</p>
    </div>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v6/">https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v6/</a>.</p>
    </div>
  </article>
</body>
</html>
