<!doctype html><html><head><meta charset='utf-8'><title>Drafts v7</title></head><body><h1>Drafts v7</h1><ul>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v4-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v4-v7/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v7/'>https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v7/</a></li>
</ul></body></html>