<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guardrails that matter: policies, validators, and safe actions</title>
  <link rel="canonical" href="https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v6/">
  <meta name="description" content="Enough structure to prevent the common footguns">
  <meta property="og:title" content="Guardrails that matter: policies, validators, and safe actions">
  <meta property="og:description" content="Enough structure to prevent the common footguns">
  <meta property="og:image" content="https://krukmat.github.io/agnostic-ai-pipeline/assets/05-guardrails-and-safety-v4-banner-v6.svg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Guardrails that matter: policies, validators, and safe actions">
  <meta name="twitter:description" content="Enough structure to prevent the common footguns">
  <meta name="twitter:image" content="https://krukmat.github.io/agnostic-ai-pipeline/assets/05-guardrails-and-safety-v4-banner-v6.svg">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height: 1.6; max-width: 740px; margin: 2rem auto; padding: 0 1rem; }
    h1, h2, h3 { line-height: 1.25; }
    pre { overflow: auto; background: #f6f8fa; padding: 1rem; border-radius: 8px; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    .subtitle { color: #555; margin-top: -0.5rem; }
    .footer { margin-top: 3rem; font-size: 0.9rem; color: #666; }
    .hero img { width: 100%; border-radius: 12px; }
    a { color: #0b5fff; text-decoration: none; }
    article { margin-bottom: 4rem; }
  </style>
</head>
<body>
  <article>
    <figure class="hero">
      <img src="https://krukmat.github.io/agnostic-ai-pipeline/assets/05-guardrails-and-safety-v4-banner-v6.svg" alt="Guardrails that matter: policies, validators, and safe actions">
    </figure>
    <h1>Guardrails that matter: policies, validators, and safe actions</h1>
    <p class="subtitle">Enough structure to prevent the common footguns</p>
    <p># Guardrails that matter: policies, validators, and safe actions</p>
<blockquote>Enough structure to prevent the common footguns</blockquote>

<p>**TL;DR**</p>
<ul>
<li>Use file/action allowlists; keep them short.</li>
<li>Add preflight validators for inputs before the heavy work.</li>
<li>Bound actions to safe folders; provide one admin escape hatch.</li>
</ul>

<p>You don’t need a fortress—just a few locks on the right doors.</p>

<h2>Why now: the AI, economic, and cultural backdrop</h2>

<ul>
<li>**Models change weekly.** Capabilities, context windows, and tool APIs keep shifting. Designing **model‑agnostic** flows protects your team from churn.</li>
<li>**Budgets are tight.** You need fast **proof‑of‑value** and early **cost controls** (caps, routing, and latency targets).</li>
<li>**Distributed teams are the norm.** Clear artifacts and handoffs reduce onboarding time and unblock async work.</li>
<li>**Regulatory pressure is rising.** Keep data boundaries, simple audit trails, and reproducible outputs.</li>
</ul>

<h3>Working in a strengths/weaknesses model landscape</h3>
<ul>
<li>**Trade‑offs**: cost vs. quality vs. latency vs. context length vs. safety filters.</li>
<li>**IP &amp; privacy**: understand usage terms; prefer local for drafts, escalate to cloud when justified.</li>
<li>**API volatility**: adapters and circuit breakers keep the pipeline stable while providers evolve.</li>
</ul>

<h3>What a software‑factory pipeline buys you</h3>
<ul>
<li>**Repeatability**: the same inputs produce inspectable artifacts (YAML, markdown).</li>
<li>**Modularity**: roles as contracts; swap an agent or model without a rewrite.</li>
<li>**Measurement**: budget/latency tracked per step; outliers are obvious.</li>
<li>**Governance**: allowlists, validators, and bounded actions by default.</li>
<li>**Community**: a shared, open PoC others can fork, improve, and reuse.</li>
</ul>

<h2>The problem</h2>
<p>Overly broad actions and unclear file permissions cause silent damage. A prompt tries to do everything, and it does it in the wrong place.</p>

<h2>A simple way forward</h2>
<ul>
<li>**Allowlists.** Name the files and commands that are allowed, nothing more.</li>
<li>**Preflight.** Validate inputs early: schema, size, forbidden patterns.</li>
<li>**Bounded actions.** Confine writes to safe paths; log all changes for review.</li>
</ul>

<h2>Example</h2>
<pre><code>
# Validate before run
make validate &amp;&amp; make plan
</code></pre>

<h2>Key takeaways</h2>
<ul>
<li>Most incidents come from overly broad capabilities; reduce scope first.</li>
<li>Preflight checks are cheap and catch 80% of mistakes.</li>
<li>Bounded writes make reviews and rollbacks straightforward.</li>
</ul>

<h2>What to do next</h2>
<ul>
<li>Ship a default validator and improve it with real failures from your repo.</li>
<li>Share your allowlist snippet so others can compare and adapt it.</li>
</ul>

<h2>Join the community</h2>

<p>This is a working proof-of-concept, open by design. If you try it, please leave a trace—we’ll improve it together.</p>

<ul>
<li>⭐ Star the repo and watch releases.</li>
<li>Open a **Discussion** to share how you’re using it (stack, models, budget, team size).</li>
<li>File an **Issue** with a minimal repro (logs, config, expected behavior).</li>
<li>Send a **PR**: small validators, provider adapters, cost/latency hooks, better docs.</li>
<li>Share **benchmarks** (local vs cloud, draft vs final) and your routing matrix.</li>
<li>Propose a **template** (role contract, CI check, rollback script) that helped your team.</li>
</ul>

<p>Be kind, stay practical; opinions welcome—data even better.</p>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v5/">https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety/</a>.</p>
    </div>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v5/">https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4/</a>.</p>
    </div>
    <div class="footer">
      <p>Originally published at <a href="https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v6/">https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v6/</a>.</p>
    </div>
  </article>
</body>
</html>
