<!doctype html><html><head><meta charset='utf-8'><title>Drafts v6</title></head><body><h1>Drafts v6</h1><ul>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/00-vision-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/01-roles-to-agents-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/02-cost-first-orchestration-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/03-requirements-to-sprints-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/04-tools-integration-cline-ollama-routers-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/05-guardrails-and-safety-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/06-observability-diffs-rollbacks-v4-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v6/</a></li>
<li><a href='https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v4-v6/'>https://krukmat.github.io/agnostic-ai-pipeline/07-case-study-end-to-end-v4-v6/</a></li>
</ul></body></html>